# java-spark-parcel_locker_management

./: Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/mostowska/aleksandra/: App.java
api/src/main/java/mostowska/aleksandra/dto/: ResponseDto.java
api/src/main/java/mostowska/aleksandra/router/: ParcelLockerRouter.java  ReservationRouter.java  UserRouter.java
api/src/main/java/mostowska/aleksandra/transformer/: JsonTransformer.java
api/src/test/java/mostowska/aleksandra/service/impl/parcel_locker_service_impl/: FindNearestLockerTest.java  MakeReservationTest.java
api/src/test/java/mostowska/aleksandra/service/impl/user_service_impl/: FindAllUsersReservationsTest.java  FindUserByIdTest.java
persistence/: pom.xml
persistence/src/main/java/mostowska/aleksandra/: DistanceCalculator.java
persistence/src/main/java/mostowska/aleksandra/config/: AppConfig.java
persistence/src/main/java/mostowska/aleksandra/config/adapter/: LocalDateTimeAdapter.java
persistence/src/main/java/mostowska/aleksandra/db_management/: DbManagement.java
persistence/src/main/java/mostowska/aleksandra/db_management/model/: RowData.java
persistence/src/main/java/mostowska/aleksandra/model/: Parcel.java  ParcelLocker.java  Reservation.java  User.java
persistence/src/main/java/mostowska/aleksandra/model/dto/: CreateReservationDto.java  CreateUserDto.java  ReservationRequestDto.java
persistence/src/main/java/mostowska/aleksandra/model/utils/: PackageDimensions.java  ParcelStatus.java
persistence/src/main/java/mostowska/aleksandra/repository/: ParcelLockerRepository.java  ParcelRepository.java  ReservationRepository.java  UserRepository.java
persistence/src/main/java/mostowska/aleksandra/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
persistence/src/main/java/mostowska/aleksandra/repository/impl/: ParcelLockerRepositoryImpl.java  ParcelRepositoryImpl.java  ReservationRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/resources/: log4j.xml
persistence/src/test/java/mostowska/aleksandra/distanceCalculator/: GetDistanceTest.java
service/: pom.xml
service/src/main/java/mostowska/aleksandra/: ParcelLockerService.java  UserService.java
service/src/main/java/mostowska/aleksandra/impl/: ParcelLockerServiceImpl.java  UserServiceImpl.java
service/src/test/java/mostowska/aleksandra/impl/parcelLockerServiceImpl/: FindNearestLockerTest.java  MakeReservationTest.java
service/src/test/java/mostowska/aleksandra/impl/userServiceImpl/: FindAllUsersReservationsTest.java  FindUserByIdTest.java
